settings = {

        orientation = {
                default = "landscapeRight",
                supported = {
                        "landscapeLeft"
                },
        },
        
        plugins = {
                -- Add Vungle
                ["CoronaProvider.ads.vungle"] =
                {
                        publisherId = "com.vungle",
                },
                -- Add Google Play Services
                ["plugin.google.play.services"] =
                {
                        publisherId = "com.coronalabs"
                },
        },
        
}
